/*redes fixed*/
.redes{
  position: fixed;
  right: 0;
  top: 35%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 100;
  
}

.iconos{
  color: white;
  text-decoration: none;
  padding: .7rem;
  display:flex;
  transition:all .5s;
  width: 60px;
  
}

.iconos:hover{
  transform:scale(1.5) rotate(20deg);
  opacity:0.6;
}

/*repuestos*/

.contenedor{
width:100vw;
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: 100px;
gap: 40px;


}
.imagen{
  margin:10px;
}
.imagen img:hover{
  transform: scale(1.2) rotateZ(20deg)
}
.imagen img {
  width: 255px;
  height: 200px;
  border-radius: 30px;
  border-style: outset;
  border: black;
}

/*footer*/


.pie-pagina .contenido1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
  padding: 45 px 0px;
}

.pie-pagina .contenido1 .cajita img{
  width: 200px;
  height: 180px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.pie-pagina .contenido1 .cajita iframe{
  width: 300px;
  height: 250px;
  margin-top: 20px;
  

}

a{
text-decoration: none;
color: black;
color: white;
}
h2{
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 20px;
  color: white;
}


