
// body {
//   padding: 20px;
//   font-family: sans-serif; background: #f2f2f2;
// }
// img {
//   width: 100%; 
//   height: auto;
// }
// h2 {
//   margin-bottom: .5em;
// }


// .grid-container {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//   grid-gap: 1em;
// }

// .lista{
//   position: relative;
// }
// .lista:hover .titulo {
//   opacity: 1;
// }

// .lista:hover .ubicacionImagen img {
//   filter: blur(2px);
// }


// .ubicacionImagen {
//   line-height: 0;
//   overflow: hidden;
// }

// .ubicacionImagenimg {
//   filter: blur(0px);
//   transition: filter 0.3s ease-in;
//   transform: scale(1.1);
// }

// .titulo {
//   font-size: 1.5em;
//   font-weight: bold;
//   text-decoration: none;
//   z-index: 1;
//   position: absolute;
//   height: 100%;
//   width: 100%;
//   top: 0;
//   left: 0;
//   opacity: 0;
//   transition: opacity .5s;
//   background: rgba(90,0,10,0.4);
//   color: white;
  
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }



